<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(3, 61, 61);
    }
    .login_page{
        overflow: hidden;
        width: 30%;
        height: 50vh;
        background-color: black;
        margin-left: 35%;
        margin-top: 240px;
        
        box-shadow: 3px 5px 3px rgb(34, 88, 84),-3px -5px 3px rgb(34, 88, 84),0 0 14px rgb(34, 88, 84),0 0 22px rgb(34, 88, 84);
    }
    .head{
        margin-left: 174px;
        position: relative;
        color: aqua;
        font-size: 50px;
        letter-spacing: 2px;
        
        
    }
    .up{
        display: block;
        width:100%;
        height: 6px;
        background: linear-gradient(90deg,transparent,#03e9f4);
        position: relative;
        animation-name: up_flow;
        animation-duration: 2s;
        
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    @keyframes up_flow {
        0%{
            left: -100%;
        }
        100%{
            left: 100%;
        }
        
    }
  .l_side{
    display: block;
    width: 6px;
    height: 100%;
    background: linear-gradient(0deg,transparent,#03e9f4);
    position: relative;
    animation-name: left_flow;
    animation-duration: 2s;
    
    
    animation-iteration-count: infinite;
    
  }
  @keyframes left_flow {
      0%{
          bottom: -100%;
      }
      100%{
          bottom: 100%;
      }
  }
  .r_side{
      margin-right: 2px;
      float: right;
    display: block;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    position: relative;
    animation-name: right_flow;
    animation-duration: 2s;
    
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
  }
  @keyframes right_flow {
      0%{
          top: -200%;
      }
      100%{
          top: 100%;
      }
  }
  .down{
      margin-top: -30px;
    display: block;
    width: 100%px;
    height: 6px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    position: relative;
    animation-name: down_flow;
    animation-duration: 2s;
    
   
    animation-iteration-count: infinite;
   
    color: #03e9f4;
  }
  @keyframes down_flow {
      0%{
          right: -100%;
      }
      100%{
          right: 100%;
      }
  }

</style>
<body>
    <div class="login_page">
        <span class="up"></span><br>
        <span class="l_side"></span>
        <span class="r_side"></span>
       <span class="down"></span>
      
    </div>
</body>
</html>