<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background: rgb(86,98,184);
            background: linear-gradient(0deg, rgba(86,98,184,1) 0%, rgba(54,110,139,1) 100%);
            height: 100vh;
            background-repeat:no-repeat;
            background-size: cover;
            background-position:center;
            
            
        }
        .input{
            overflow: hidden;/*learned first time*/
            margin: auto;
            margin-top: 400px;
            margin-left: 500px;
          
            box-sizing: border-box;
            text-decoration: none;
           font-weight: bolder;
           font-size: xx-large;
            width: 300px;
            height: 10vh;
            text-transform: uppercase;/*learned first time*/
            letter-spacing: 4px;/*learned first time*/
            color: #5f9c9e;
            background: rgb(86,98,184);
background: linear-gradient(0deg, rgba(86,98,184,1) 0%, rgba(54,110,139,1) 100%);
           border: none;
         
           cursor: pointer;
        }
        .input:hover{
            background-color: #03e9f4;
            color: #5f9c9e;
            text-shadow: #03e9f4;
            border-radius: 5px;
            box-shadow: 0 0 25px #03e9f4,/*this is used to increase the weight of blur*/
            0 0 50px #03e9f4,0 0 100px #03e9f4;
            font-weight: bolder;
            
        }
       button span{

margin-top: -35px;
display: block;
            position: relative;
            
            width: 100%;
            top: 0%;
            height: 4px;
            background: linear-gradient(90deg,transparent,#03e9f4);/*most important i learned today*/
            animation-name: span1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transition-timing-function:ease-in;

        }
        @keyframes span1 {
            0%{
                left: -100%;
            }
            100%{
                left: 100%;
                
            }
            
        }
        .sw{
            
            width: 100px;
            height: 2px;
            background-color: #03e9f4;
        }
    </style>
</head>
<body>
    <form action="">
        <button class="input"><span id="1"></span> login</button>
    </form>
    
</body>
</html>